# CB-TechBook

./: Program.cs  appsettings.json  mysql_connect.csproj
Controllers/: AccesoriiComenziController.cs  AccesoriuController.cs  CategorieController.cs  ClientController.cs  ComandaController.cs  HomeController.cs  LaptopAccesoriiController.cs  LaptopController.cs  SOController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231119202127_InitialCreate.Designer.cs  20231119202127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Accesoriu/: 20231120133352_AddAccesoriu.Designer.cs  20231120133352_AddAccesoriu.cs  AccesoriuContextModelSnapshot.cs
Migrations/AccesoriuComenzi/: 20231119232017_AddAccesoriiComenzi.Designer.cs  20231119232017_AddAccesoriiComenzi.cs  AccesoriuComenziContextModelSnapshot.cs
Migrations/Categorie/: 20231119231838_AddCategorie.Designer.cs  20231119231838_AddCategorie.cs  CategorieContextModelSnapshot.cs
Migrations/Client/: 20231119231904_AddClient.Designer.cs  20231119231904_AddClient.cs  ClientContextModelSnapshot.cs
Migrations/Comanda/: 20231119231927_AddComanda.Designer.cs  20231119231927_AddComanda.cs  ComandaContextModelSnapshot.cs
Migrations/Laptop/: 20231119211122_AddLaptop.Designer.cs  20231119211122_AddLaptop.cs  LaptopContextModelSnapshot.cs
Migrations/LaptopAccesoriu/: 20231119232055_AddLaptopAccesoriu.Designer.cs  20231119232055_AddLaptopAccesoriu.cs  LaptopAccesoriuContextModelSnapshot.cs
Migrations/SO/: 20231119231941_AddSO.Designer.cs  20231119231941_AddSO.cs  SOContextModelSnapshot.cs
Models/: AccesoriiComenzi.cs  Accesoriu.cs  Categorie.cs  Client.cs  Comanda.cs  Laptop.cs  LaptopAccesoriu.cs  SO.cs
Properties/: launchSettings.json
Views/AccesoriiComenzi/: Create.cshtml  Index.cshtml
Views/Accesoriu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
