﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.item-box {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 300px;
    display: inline-block;
}

.item-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Add this to your existing CSS or mysql_connect.styles.css */

body {
    background-color: #f2f2f2; /* Light gray background */
    color: #333; /* Dark gray text for better readability */
}

.navbar {
    background-color: #333; /* Dark gray for the navbar */
    border-radius: 10px; /* Adjust the border-radius for a rounded effect */
}

.navbar-nav .nav-item {
    transition: background-color 0.3s, border-radius 0.3s;
}

    .navbar-nav .nav-item:hover {
        background-color: turquoise; /* Slightly darker gray on hover */
        border-radius: 10px; /* Adjust the border-radius for a more rounded effect on hover */
    }

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px; /* Adjust the border-radius for a rounded button */
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
